# summerDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/customview/adapter/: CommonFrameFragmentAdapter.java
app/src/main/java/com/example/customview/base/: BaseFragment.java
app/src/main/java/com/example/customview/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/example/customview/glide/activity/: GlideActivity.java  GlideBaseActivity.java  GlideRecyclerviewActivity.java  GlideTranformationsActivity.java
app/src/main/java/com/example/customview/json/: FastJsonActivity.java  GsonActivity.java  NativeJsonParseActivity.java
app/src/main/java/com/example/customview/json/bean/: DataInfo.java  FilmInfo.java  ShopInfo.java
app/src/main/java/com/example/customview/okhttp/: OKHttpActivity.java
app/src/main/java/com/example/customview/picasso/: Contants.java  Utils.java
app/src/main/java/com/example/customview/picasso/activity/: PicassoActivity.java  (+2 more)
app/src/main/java/com/example/customview/utils/: CacheUtils.java
app/src/main/java/com/example/customview/youku/: Tools.java  YoukuActivity.java
app/src/main/res/layout/: activity_gson.xml  activity_launcher.xml  activity_main.xml  activity_native_json_parse.xml  activity_okhttp.xml  activity_youku.xml  fragment_common_frame.xml  fragment_custom.xml  item_picasso_listview.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
